ARG WP_TAG=5.1

FROM wordpress:$WP_TAG

RUN { mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini; \
		echo 'opcache.memory_consumption=64'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=10'; \
	} > /usr/local/etc/php/conf.d/opcache-recommended.ini

ONBUILD COPY --chown=www-data wp-content /var/www/html/wp-content

ONBUILD ADD plugins.list /var/www/html/wp-content/plugins/plugins.list

ONBUILD RUN while read plugin || [ -n "${plugin}" ]; do \
    curl -#qL https://github.com/$(echo ${plugin} | cut -f1 -d:)/archive/$(echo ${plugin} | cut -f2 -d:).tar.gz \
    | tar zx -C /var/www/html/wp-content/plugins \
    && echo "Plugin ${plugin} downloaded."; \
    done < /var/www/html/wp-content/plugins/plugins.list; \
    chown -R www-data /var/www/html/wp-content/plugins;